# Constultancy

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
assets/: image4.avif  image5.avif  image6.avif
ios/Runner.xcodeproj/: project.pbxproj
lib/: BlousePage.dart  CategoriesPage.dart  Checkoutpage.dart  CustomOrderPage.dart  DressMaterialsPage.dart  EmailVerificationPage.dart  ExplorePage.dart  ForgetPassword.dart  Help_page.dart  KidswearPage.dart  LinenMaterials.dart  NotificationPage.dart  OrderConfirmationpage.dart  Paymentpage.dart  ProductDetailsPage.dart  SareesPage.dart  ShippingDetailsPage.dart  ShirtsPage.dart  WishlistPage.dart  accountmanagement.dart  address_page.dart  addtocart.dart  admin.dart  admin_add_offer.dart  admin_orders.dart  analysis.dart  auth_service.dart  cart_details.dart  cart_page.dart  checkout_page.dart  firebase_options.dart  firebase_service.dart  home.dart  homepage.dart  inventory_management_page.dart  login.dart  main.dart  notification_page.dart  offers_page.dart  order_details.dart  (+21 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
