allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        google() // For Android Gradle Plugin
        mavenCentral() // For other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}
